<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/diary"
        app:showAsAction="always"
        android:title="my Diary"/>
    <item
        android:id="@+id/myfood"
        app:showAsAction="always"
        android:title="My Food"/>
    <item
        android:id="@+id/myrecipes"
        app:showAsAction="always"
        android:title="MY Recipes"
        />

  <item
     android:id="@+id/mymaxkcal"
     android:icon="@drawable/if_settings_2561383"
     app:showAsAction="always"
     android:title="Settings"
     />

</menu>