<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reset.food_database.list_food.list_food">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/mydiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Diary"
        android:layout_marginTop="5dp"/>

    <SearchView
        android:iconifiedByDefault="false"
        android:id="@+id/date_filter"
        android:hint="@string/dateHint"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        >

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/add_buttons">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/addfoodtodiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Add Food"
            android:layout_alignLeft="@+id/addrecipe"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/addrecipetodiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Add Recipe"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/diarylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_buttons"/>


</LinearLayout>
