<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reset.food_database.list_food.list_food">

    <TextView
        android:id="@+id/recipeNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="My Recipes" />

    <SearchView
        android:id="@+id/ingredientfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeNameHeader"/>

    <ListView
        android:id="@+id/recipelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addingredient"
        android:layout_below="@id/ingredientfilter" />

    <Button
        android:id="@+id/addingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:text="Add Recipe" />

</RelativeLayout>
