<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Average Kcal last  7 days (per day): "
            android:id="@+id/last7days_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:id="@+id/last7days_content"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Average Kcal last 14 days (per day): "
            android:id="@+id/last14days_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:id="@+id/last14days_content"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Average Kcal last 30 days (per day): "
            android:id="@+id/last30days_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:id="@+id/last30days_content"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
